<wpml-config>
    <custom-types>
        <custom-type translate="1">portfolio</custom-type>
        <custom-type translate="1">homepage_slide</custom-type>
        <custom-type translate="1">testimonial</custom-type>
    </custom-types>
    <taxonomies>
        <taxonomy translate="1">portfolio_cat</taxonomy>
    </taxonomies>
	<admin-texts>
		<key name="senna_options">
			<key name="homepage_content1" />
			<key name="homepage_portfolio_title" />
			<key name="homepage_portfolio_more" />
			<key name="homepage_content2" />
			<key name="contact_address" />
			<key name="contact_content_left" />
			<key name="contact_form_title" />
			<key name="portfolio_title" />
			<key name="blog_archive_title" />
			<key name="blog_archive_title" />
		</key>
   </admin-texts>
    <language-switcher-settings>
        <key name="icl_lang_sel_config">
            <key name="font-current-normal">#444444</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#ffffff</key>
            <key name="background-current-hover">#eeeeee</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#ffffff</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#EEEEEE</key>
        </key>
        <key name="icl_lang_sel_footer_config">
            <key name="font-current-normal">#393939</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#F5F5F5</key>
            <key name="background-current-hover">#FFFFFF</key>
            <key name="font-other-normal">#393939</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#F5F5F5</key>
            <key name="background-other-hover">#FFFFFF</key>
            <key name="border">transparent</key>
            <key name="background">transparent</key>
        </key>    
        <key name="icl_language_switcher_sidebar">1</key>
        <key name="icl_widget_title_show">0</key>
        <key name="icl_lang_sel_type">dropdown</key>
        <key name="icl_lso_link_empty">0</key>
        <key name="icl_lso_flags">1</key>
        <key name="icl_lso_native_lang">1</key>
        <key name="icl_lso_display_lang">0</key>
        <key name="icl_lang_sel_footer">0</key>
        <key name="icl_post_availability">1</key>
        <key name="icl_post_availability_position">below</key>
        <key name="icl_post_availability_text">This post is also available in: %s</key>
        <key name="icl_additional_css">#lang_sel img, #lang_sel_list img, #lang_sel_footer img { display: inline; }</key>
    </language-switcher-settings>
</wpml-config>

senna_options